#
trader.address=tcp://180.168.146.187:10101

trader.brokerId=9999

trader.userId=

trader.password=

trader.investorId=

trader.accountId=

trader.currency=CNY

trader.appId=simnow_client_test

trader.authCode=0000000000000000

trader.productInfo=